PORT=5000

<<<<<<< HEAD
#PORT=5010

#MYSQL_HOST=129.148.42.252
# credenciais servidor do Bruno
 #MYSQL_USER=admin
 #MYSQL_PWD=@dm!n
 MYSQL_USER=root
 MYSQL_PWD=1234
=======
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=1234
>>>>>>> 373c0139b694e8f503708a222195c389b7c5925f
MYSQL_DB=Flipyear2000_DB


# credenciais servidor do Bruno

# PORT=5010

# MYSQL_HOST=129.148.42.252
#  MYSQL_USER=admin
#  MYSQL_PWD=@dm!n
# MYSQL_DB=Flipyear2000_DB
